# caption

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/watools/statusforwhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/retrofitkt/: ErrorHandling.kt
app/src/main/java/com/example/retrofitkt/activity/: CaptionView.kt  HomePage.kt
app/src/main/java/com/example/retrofitkt/adapter/: CaptionViewAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/example/retrofitkt/api/: ApiService.kt
app/src/main/java/com/example/retrofitkt/modelClass/: Captions.kt  Data.kt
app/src/main/java/com/watools/statusforwhatsapp/: AppUtils.kt  NetworkUtil.kt
app/src/main/java/com/watools/statusforwhatsapp/activity/: CaptionView.kt  CaptionViewActivity.kt  HomePage.kt  HomePageActivity.kt
app/src/main/java/com/watools/statusforwhatsapp/adapter/: CaptionViewAdapter.kt  CaptionViewRvAdapter.kt  HomePageAdapter.kt  HomePageRvAdapter.kt
app/src/main/java/com/watools/statusforwhatsapp/api/: ApiService.kt
app/src/main/java/com/watools/statusforwhatsapp/modelClass/: Captions.kt  Data.kt
app/src/main/res/drawable/: copy_icon.xml  ic_share.xml
app/src/main/res/drawable-v24/: copy.xml  rect.xml  rectangle.xml
app/src/main/res/layout/: activity_caption_view.xml  activity_home_page.xml  caption_view.xml  toolbar.xml  view_caption_title.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/retrofitkt/: ExampleUnitTest.kt
app/src/test/java/com/watools/statusforwhatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
