<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:elevation="10dp"
    >

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="all" />
</androidx.cardview.widget.CardView>